# weixin_redis

./: pom.xml
src/main/java/com/: WXApplication.java
src/main/java/com/redis/cofig/: RedisConfig.java  ResultCode.java  ResultModel.java
src/main/java/com/redis/login/: LoginConroller.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java  Ruser.java
src/main/java/com/weixin/test/: GetQrCodeServlet.java  GetUserInfoServlet.java  WeixinServlet.java
src/main/java/com/weixin/test/domain/: User.java
src/main/java/com/weixin/test/domain/button/: AbstractButt.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
src/main/java/com/weixin/test/domain/message/: AccessToken.java  Article.java  BaseMassage.java  ImageMassage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/weixin/test/domain/template/: IndustryInfo.java  TemplateData.java  WxTemplate.java
src/main/java/com/weixin/test/manager/: TemplateMessageManager.java
src/main/java/com/weixin/test/mapper/: UserMapper.java
src/main/java/com/weixin/test/service/: EventPushService.java  MessageHandleService.java  UserService.java  WeiXinService.java
src/main/java/com/weixin/test/util/: ChatRobotUtil.java  CreateMenu.java  DeleteMenu.java  IndustryInfoUtil.java  TemplateUtils.java  TulingApiUtil.java  Util.java  WeiXinParameterUtil.java
src/test/java/com/redis/: RedisTest.java
src/test/java/com/wx/: TestBase.java  TestButton.java  TestChatRobot.java  TestGetUserInfo.java  TestImge.java  TestIndustryInfo.java  TestQrCode.java  TestTemplate.java  TestUploadFile.java  TestWxMessage.java
