
#=========微信公众号开发基本配置============
#微信公众号的appid
wx_appid=
#微信公众号的appsecret
wx_appsecret=
#微信公众号的token
wx_token="abc"
#微信公众号的消息加解密密钥aeskey
wx_aeskey=
#微信模板消息template_id
wx_template_id="l5c_b0_AMC2z5Dg-c6nbzXV3tuxmzK3UhBM0kSlvxLY"

